<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Drinks app</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand">Drinks App</a>
          <form class="form-inline d-none d-sm-block">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
              Sign up
            </button>
          </form>
        </div>
      </nav>
    </header>
    <div class="container pt-4 pb-5">
      <div id="app"></div>
    </div>
    <script src="./src/main.tsx"></script>
  </body>
</html>
